{
 "name":"C-Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":4.067217826843262, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.971190929412842, "y":4.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.971190929412842 m", "val":5.971190929412842}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85559],
  "samples":[
    {"t":0.0, "x":7.6199, "y":4.06722, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01596, "ay":-0.2254, "alpha":0.0, "fx":[-153.35883,-153.35883,-153.35883,-153.35883], "fy":[-3.83397,-3.83397,-3.83397,-3.83397]},
    {"t":0.04753, "x":7.60972, "y":4.06696, "heading":0.0, "vx":-0.42856, "vy":-0.01071, "omega":0.0, "ax":-9.01489, "ay":-0.22537, "alpha":0.0, "fx":[-153.34063,-153.34063,-153.34063,-153.34063], "fy":[-3.83352,-3.83352,-3.83352,-3.83352]},
    {"t":0.09507, "x":7.57916, "y":4.0662, "heading":0.0, "vx":-0.85706, "vy":-0.02143, "omega":0.0, "ax":-9.01349, "ay":-0.22534, "alpha":0.0, "fx":[-153.31682,-153.31682,-153.31682,-153.31682], "fy":[-3.83292,-3.83292,-3.83292,-3.83292]},
    {"t":0.1426, "x":7.52824, "y":4.06493, "heading":0.0, "vx":-1.2855, "vy":-0.03214, "omega":0.0, "ax":-9.01158, "ay":-0.22529, "alpha":0.0, "fx":[-153.28435,-153.28435,-153.28435,-153.28435], "fy":[-3.83211,-3.83211,-3.83211,-3.83211]},
    {"t":0.19013, "x":7.45696, "y":4.06314, "heading":0.0, "vx":-1.71385, "vy":-0.04285, "omega":0.0, "ax":-9.00882, "ay":-0.22522, "alpha":0.0, "fx":[-153.23746,-153.23746,-153.23746,-153.23746], "fy":[-3.83094,-3.83094,-3.83094,-3.83094]},
    {"t":0.23767, "x":7.36532, "y":4.06085, "heading":0.0, "vx":-2.14206, "vy":-0.05355, "omega":0.0, "ax":-9.00449, "ay":-0.22511, "alpha":0.0, "fx":[-153.1638,-153.1638,-153.1638,-153.1638], "fy":[-3.8291,-3.8291,-3.8291,-3.8291]},
    {"t":0.2852, "x":7.25332, "y":4.05805, "heading":0.0, "vx":-2.57007, "vy":-0.06425, "omega":0.0, "ax":-8.9967, "ay":-0.22492, "alpha":0.0, "fx":[-153.03128,-153.03128,-153.03128,-153.03128], "fy":[-3.82578,-3.82578,-3.82578,-3.82578]},
    {"t":0.33273, "x":7.121, "y":4.05475, "heading":0.0, "vx":-2.99771, "vy":-0.07494, "omega":0.0, "ax":-8.97854, "ay":-0.22446, "alpha":0.0, "fx":[-152.72243,-152.72243,-152.72243,-152.72243], "fy":[-3.81806,-3.81806,-3.81806,-3.81806]},
    {"t":0.38026, "x":6.96836, "y":4.05093, "heading":0.0, "vx":-3.42449, "vy":-0.08561, "omega":0.0, "ax":-8.88827, "ay":-0.22221, "alpha":0.0, "fx":[-151.18697,-151.18697,-151.18697,-151.18697], "fy":[-3.77968,-3.77968,-3.77968,-3.77968]},
    {"t":0.4278, "x":6.79555, "y":4.04661, "heading":0.0, "vx":-3.84698, "vy":-0.09617, "omega":0.0, "ax":8.88827, "ay":0.22221, "alpha":0.0, "fx":[151.18697,151.18697,151.18697,151.18697], "fy":[3.77968,3.77968,3.77968,3.77968]},
    {"t":0.47533, "x":6.62273, "y":4.04229, "heading":0.0, "vx":-3.42449, "vy":-0.08561, "omega":0.0, "ax":8.97854, "ay":0.22446, "alpha":0.0, "fx":[152.72243,152.72243,152.72243,152.72243], "fy":[3.81806,3.81806,3.81806,3.81806]},
    {"t":0.52286, "x":6.4701, "y":4.03847, "heading":0.0, "vx":-2.99771, "vy":-0.07494, "omega":0.0, "ax":8.9967, "ay":0.22492, "alpha":0.0, "fx":[153.03128,153.03128,153.03128,153.03128], "fy":[3.82578,3.82578,3.82578,3.82578]},
    {"t":0.5704, "x":6.33777, "y":4.03516, "heading":0.0, "vx":-2.57007, "vy":-0.06425, "omega":0.0, "ax":9.00449, "ay":0.22511, "alpha":0.0, "fx":[153.1638,153.1638,153.1638,153.1638], "fy":[3.8291,3.8291,3.8291,3.8291]},
    {"t":0.61793, "x":6.22578, "y":4.03236, "heading":0.0, "vx":-2.14206, "vy":-0.05355, "omega":0.0, "ax":9.00882, "ay":0.22522, "alpha":0.0, "fx":[153.23746,153.23746,153.23746,153.23746], "fy":[3.83094,3.83094,3.83094,3.83094]},
    {"t":0.66546, "x":6.13414, "y":4.03007, "heading":0.0, "vx":-1.71385, "vy":-0.04285, "omega":0.0, "ax":9.01158, "ay":0.22529, "alpha":0.0, "fx":[153.28435,153.28435,153.28435,153.28435], "fy":[3.83211,3.83211,3.83211,3.83211]},
    {"t":0.713, "x":6.06285, "y":4.02829, "heading":0.0, "vx":-1.2855, "vy":-0.03214, "omega":0.0, "ax":9.01349, "ay":0.22534, "alpha":0.0, "fx":[153.31682,153.31682,153.31682,153.31682], "fy":[3.83292,3.83292,3.83292,3.83292]},
    {"t":0.76053, "x":6.01193, "y":4.02702, "heading":0.0, "vx":-0.85706, "vy":-0.02143, "omega":0.0, "ax":9.01489, "ay":0.22537, "alpha":0.0, "fx":[153.34063,153.34063,153.34063,153.34063], "fy":[3.83352,3.83352,3.83352,3.83352]},
    {"t":0.80806, "x":5.98138, "y":4.02625, "heading":0.0, "vx":-0.42856, "vy":-0.01071, "omega":0.0, "ax":9.01596, "ay":0.2254, "alpha":0.0, "fx":[153.35883,153.35883,153.35883,153.35883], "fy":[3.83397,3.83397,3.83397,3.83397]},
    {"t":0.85559, "x":5.97119, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
