{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CS-F1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1-A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-F1F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyAlgaeL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1F-A1F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1F-ShootC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}