{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SS-F2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2-A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-F2F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyAlgaeL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2F-A2F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2F-ShootSouth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}