{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.156500000000001,
        "y": 4.210249999999999
      },
      "isLocked": false,
      "linkedName": "A1F"
    },
    {
      "anchor": {
        "x": 6.7860000000000005,
        "y": 6.0920000000000005
      },
      "prevControl": {
        "x": 7.10775,
        "y": 5.555750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootBB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.47588900324579
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}