{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.537999999999999,
        "y": 2.435749999999999
      },
      "isLocked": false,
      "linkedName": "A2F"
    },
    {
      "anchor": {
        "x": 6.4155,
        "y": 2.3382499999999995
      },
      "prevControl": {
        "x": 5.72325,
        "y": 2.3967499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.98065001017344
  },
  "reversed": false,
  "folder": "SouthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.073574164746184
  },
  "useDefaultConstraints": true
}