{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.733,
        "y": 5.7995
      },
      "isLocked": false,
      "linkedName": "A6"
    },
    {
      "anchor": {
        "x": 5.6354999999999995,
        "y": 6.02375
      },
      "prevControl": {
        "x": 5.9182500000000005,
        "y": 5.32175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F6F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94539590092285
  },
  "reversed": false,
  "folder": "NorthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}