{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.766500000000001,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.516500000000001,
        "y": 4.0445
      },
      "isLocked": false,
      "linkedName": "F1F"
    },
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.041500000000001,
        "y": 4.0445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}