{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 2.2992499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364249999999999,
        "y": 2.5157563509461087
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 5.28275,
        "y": 2.648243649053889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SouthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}