{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 7.505749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0005,
        "y": 6.247999999999999
      },
      "isLocked": false,
      "linkedName": "NS"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.49725
      },
      "prevControl": {
        "x": 5.811,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "NorthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}