{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981,
        "y": 1.060999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231,
        "y": 1.060999999999999
      },
      "isLocked": false,
      "linkedName": "SS"
    },
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 2.2992499999999993
      },
      "prevControl": {
        "x": 5.82075,
        "y": 2.0554999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SouthPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}